<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Gallery</title>

    <!-- CSS Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <!-- My Css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="lingkaran"></div>
      <div class="kanan me-3">
        <div class="kotak"></div>
        <div class="kotak"></div>
        <div class="kotak"></div>
        <div class="kotak"></div>
        <div class="togle ms-5">
          <div class="strip-togle"></div>
          <div class="strip-togle"></div>
          <div class="strip-togle"></div>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Judul -->
    <div class="header">
      <h1>Welcome To My Gallery</h1>
    </div>
    <!-- Akhir Judul -->

    <!-- Konten -->
    <div class="content">
      <a class="gambar img1" href="#tampil1">
        <img class="gb1" src="img/1.jpg" alt="Image 1" />
      </a>
      <a class="gambar img2" href="#tampil2">
        <img class="gb2" src="img/2.jpg" alt="Image 2" />
      </a>
      <a class="gambar img3" href="#tampil3">
        <img class="gb3" src="img/3.jpg" alt="Image 3" />
      </a>
      <a class="gambar img4" href="#tampil4">
        <img class="gb4" src="img/4.jpg" alt="Image 4" />
      </a>
      <a class="gambar img5" href="#tampil5">
        <img class="gb5" src="img/5.jpg" alt="Image 5" />
      </a>
      <a class="gambar img6" href="#tampil6">
        <img class="gb6" src="img/6.jpg" alt="Image 6" />
      </a>
      <a class="gambar img7" href="#tampil7">
        <img class="gb7" src="img/7.jpg" alt="Image 7" />
      </a>
      <a class="gambar img8" href="#tampil8">
        <img class="gb8" src="img/8.jpg" alt="Image 8" />
      </a>
      <a class="gambar img9" href="#tampil9">
        <img class="gb9" src="img/9.jpg" alt="Image 9" />
      </a>
      <a class="gambar img10" href="#tampil10">
        <img class="gb10" src="img/10.jpg" alt="Image 10" />
      </a>
      <a class="gambar img11" href="#tampil11">
        <img class="gb11" src="img/11.jpg" alt="Image 11" />
      </a>
    </div>
    <!-- Akhir Konten -->

    <!-- Preview -->

    <!-- Tampil 1 -->
    <div class="tampil" id="tampil1">
      <a href="#" class="close">X</a>
      <a href="#tampil2" class="navigasi-kanan"
        ><img class="navigasi" src="img/arrowkanan.png" alt="Navigasi Kanan"
      /></a>
      <div class="deskripsi">
        <img class="gb-tampil" src="img/1.jpg" alt="Tampil Gambar 1" />
        <div class="kotak-putih">
          <h5 class="text-center pt-4 pb-3">Judul Gambar Pertama</h5>
          <p class="px-5" style="text-align: justify">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla non
            deleniti expedita commodi eligendi aspernatur perferendis quod
            ducimus repudiandae enim!
          </p>
        </div>
      </div>
      <a href="#tampil11" class="navigasi-kiri"
        ><img class="navigasi" src="img/arrowkiri.png" alt="Navigasi Kiri"
      /></a>
    </div>
    <!-- Akhir Tampil 1 -->

    <!-- Tampil 2 -->
    <div class="tampil" id="tampil2">
      <a href="#" class="close">X</a>
      <a href="#tampil3" class="navigasi-kanan"
        ><img class="navigasi" src="img/arrowkanan.png" alt="Navigasi Kanan"
      /></a>
      <div class="deskripsi">
        <img class="gb-tampil" src="img/2.jpg" alt="Tampil Gambar 2" />
        <div class="kotak-putih">
          <h5 class="text-center pt-4 pb-3">Judul Gambar Kedua</h5>
          <p class="px-5" style="text-align: justify">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione a
            quidem laboriosam assumenda eum iste expedita impedit eos error modi
            vero esse, provident pariatur laborum.
          </p>
        </div>
      </div>
      <a href="#tampil1" class="navigasi-kiri"
        ><img class="navigasi" src="img/arrowkiri.png" alt="Navigasi Kiri"
      /></a>
    </div>
    <!-- Akhir Tampil 2 -->

    <!-- Tampil 3 -->
    <div class="tampil" id="tampil3">
      <a href="#" class="close">X</a>
      <a href="#tampil4" class="navigasi-kanan"
        ><img class="navigasi" src="img/arrowkanan.png" alt="Navigasi Kanan"
      /></a>
      <div class="deskripsi">
        <img class="gb-tampil" src="img/3.jpg" alt="Tampil Gambar 3" />
        <div class="kotak-putih">
          <h5 class="text-center pt-4 pb-3">Judul Gambar Ketiga</h5>
          <p class="px-5" style="text-align: justify">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
            dolorem unde maxime, quos, pariatur illum, quae natus in vero minima
            consequatur dolor perspiciatis.
          </p>
        </div>
      </div>
      <a href="#tampil2" class="navigasi-kiri"
        ><img class="navigasi" src="img/arrowkiri.png" alt="Navigasi Kiri"
      /></a>
    </div>
    <!-- Akhir Tampil 3 -->

    <!-- Tampil 4 -->
    <div class="tampil" id="tampil4">
      <a href="#" class="close">X</a>
      <a href="#tampil5" class="navigasi-kanan"
        ><img class="navigasi" src="img/arrowkanan.png" alt="Navigasi Kanan"
      /></a>
      <div class="deskripsi">
        <img class="gb-tampil" src="img/4.jpg" alt="Tampil Gambar 4" />
        <div class="kotak-putih">
          <h5 class="text-center pt-4 pb-3">Judul Gambar Keempat</h5>
          <p class="px-5" style="text-align: justify">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim,
            pariatur atque, nemo dolorem molestias eaque obcaecati amet
            voluptatibus, fugiat perspiciatis harum?
          </p>
        </div>
      </div>
      <a href="#tampil3" class="navigasi-kiri"
        ><img class="navigasi" src="img/arrowkiri.png" alt="Navigasi Kiri"
      /></a>
    </div>
    <!-- Akhir Tampil 4 -->

    <!-- Tampil 5 -->
    <div class="tampil" id="tampil5">
      <a href="#" class="close">X</a>
      <a href="#tampil6" class="navigasi-kanan"
        ><img class="navigasi" src="img/arrowkanan.png" alt="Navigasi Kanan"
      /></a>
      <div class="deskripsi">
        <img class="gb-tampil" src="img/5.jpg" alt="Tampil Gambar 5" />
        <div class="kotak-putih">
          <h5 class="text-center pt-4 pb-3">Judul Gambar Kelima</h5>
          <p class="px-5" style="text-align: justify">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio saepe
            aspernatur eos recusandae deserunt? Incidunt sequi itaque tenetur
            culpa veniam veritatis qui voluptate commodi.
          </p>
        </div>
      </div>
      <a href="#tampil4" class="navigasi-kiri"
        ><img class="navigasi" src="img/arrowkiri.png" alt="Navigasi Kiri"
      /></a>
    </div>
    <!-- Akhir Tampil 5 -->

    <!-- Tampil 6 -->
    <div class="tampil" id="tampil6">
      <a href="#" class="close">X</a>
      <a href="#tampil7" class="navigasi-kanan"
        ><img class="navigasi" src="img/arrowkanan.png" alt="Navigasi Kanan"
      /></a>
      <div class="deskripsi">
        <img class="gb-tampil" src="img/6.jpg" alt="Tampil Gambar 6" />
        <div class="kotak-putih">
          <h5 class="text-center pt-4 pb-3">Judul Gambar Keenam</h5>
          <p class="px-5" style="text-align: justify">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
            incidunt nihil veniam reprehenderit unde nemo neque vitae? Totam,
            asperiores sit?
          </p>
        </div>
      </div>
      <a href="#tampil5" class="navigasi-kiri"
        ><img class="navigasi" src="img/arrowkiri.png" alt="Navigasi Kiri"
      /></a>
    </div>
    <!-- Akhir Tampil 6 -->

    <!-- Tampil 7 -->
    <div class="tampil" id="tampil7">
      <a href="#" class="close">X</a>
      <a href="#tampil8" class="navigasi-kanan"
        ><img class="navigasi" src="img/arrowkanan.png" alt="Navigasi Kanan"
      /></a>
      <div class="deskripsi">
        <img class="gb-tampil" src="img/7.jpg" alt="Tampil Gambar 7" />
        <div class="kotak-putih">
          <h5 class="text-center pt-4 pb-3">Judul Gambar Ketujuh</h5>
          <p class="px-5" style="text-align: justify">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
            voluptate tempora dolorem consectetur possimus maiores inventore
            dolores voluptatibus placeat accusantium! Blanditiis autem tempora
            nam quisquam?
          </p>
        </div>
      </div>
      <a href="#tampil6" class="navigasi-kiri"
        ><img class="navigasi" src="img/arrowkiri.png" alt="Navigasi Kiri"
      /></a>
    </div>
    <!-- Akhir Tampil 7 -->

    <!-- Tampil 8 -->
    <div class="tampil" id="tampil8">
      <a href="#" class="close">X</a>
      <a href="#tampil9" class="navigasi-kanan"
        ><img class="navigasi" src="img/arrowkanan.png" alt="Navigasi Kanan"
      /></a>
      <div class="deskripsi">
        <img class="gb-tampil" src="img/8.jpg" alt="Tampil Gambar 8" />
        <div class="kotak-putih">
          <h5 class="text-center pt-4 pb-3">Judul Gambar Kedelapan</h5>
          <p class="px-5" style="text-align: justify">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quidem
            laboriosam quia beatae similique. Placeat nulla veniam possimus
            harum fugit vel nam velit porro!
          </p>
        </div>
      </div>
      <a href="#tampil7" class="navigasi-kiri"
        ><img class="navigasi" src="img/arrowkiri.png" alt="Navigasi Kiri"
      /></a>
    </div>
    <!-- Akhir Tampil 8 -->

    <!-- Tampil 9 -->
    <div class="tampil" id="tampil9">
      <a href="#" class="close">X</a>
      <a href="#tampil10" class="navigasi-kanan"
        ><img class="navigasi" src="img/arrowkanan.png" alt="Navigasi Kanan"
      /></a>
      <div class="deskripsi">
        <img class="gb-tampil" src="img/9.jpg" alt="Tampil Gambar 9" />
        <div class="kotak-putih">
          <h5 class="text-center pt-4 pb-3">Judul Gambar Kesembilan</h5>
          <p class="px-5" style="text-align: justify">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem labore
            dolorem odit nemo omnis distinctio numquam minima laudantium facere,
            nihil, excepturi ex eligendi magni? Cumque!
          </p>
        </div>
      </div>
      <a href="#tampil8" class="navigasi-kiri"
        ><img class="navigasi" src="img/arrowkiri.png" alt="Navigasi Kiri"
      /></a>
    </div>
    <!-- Akhir Tampil 9 -->

    <!-- Tampil 10 -->
    <div class="tampil" id="tampil10">
      <a href="#" class="close">X</a>
      <a href="#tampil11" class="navigasi-kanan"
        ><img class="navigasi" src="img/arrowkanan.png" alt="Navigasi Kanan"
      /></a>
      <div class="deskripsi">
        <img class="gb-tampil" src="img/10.jpg" alt="Tampil Gambar 10" />
        <div class="kotak-putih">
          <h5 class="text-center pt-4 pb-3">Judul Gambar Kesepuluh</h5>
          <p class="px-5" style="text-align: justify">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, ex
            distinctio voluptate dicta repellendus quasi esse tempore
            reiciendis, molestiae explicabo, aliquid dignissimos!
          </p>
        </div>
      </div>
      <a href="#tampil9" class="navigasi-kiri"
        ><img class="navigasi" src="img/arrowkiri.png" alt="Navigasi Kiri"
      /></a>
    </div>
    <!-- Akhir Tampil 10 -->

    <!-- Tampil 11 -->
    <div class="tampil" id="tampil11">
      <a href="#" class="close">X</a>
      <a href="#tampil1" class="navigasi-kanan"
        ><img class="navigasi" src="img/arrowkanan.png" alt="Navigasi Kanan"
      /></a>
      <div class="deskripsi">
        <img class="gb-tampil" src="img/11.jpg" alt="Tampil Gambar 11" />
        <div class="kotak-putih">
          <h5 class="text-center pt-4 pb-3">Judul Gambar Kesebelas</h5>
          <p class="px-5" style="text-align: justify">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
            veniam doloremque consectetur tempore ipsum, repellendus, eligendi
            facere impedit ea cupiditate quidem.
          </p>
        </div>
      </div>
      <a href="#tampil10" class="navigasi-kiri"
        ><img class="navigasi" src="img/arrowkiri.png" alt="Navigasi Kiri"
      /></a>
    </div>
    <!-- Akhir Tampil 11 -->

    <!-- Akhir Preview -->

    <!-- Javascript Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
